<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkarSoft.Dtos\AkarSoft.Dtos.csproj" />
    <ProjectReference Include="..\AkarSoft.Repositories\AkarSoft.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\DependencyResolves\AutoFac\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

</Project>
