# .NetCoreApiAndConsumeOnMVC

./: README.md
AkarSoft.HotelManagment/: AkarSoft.HotelManagment.sln
AkarSoft.HotelManagment/AkarSoft.Api/: AkarSoft.Api.csproj  AkarSoft.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AkarSoft.HotelManagment/AkarSoft.Api/Controllers/: HomeController.cs  RoomController.cs  RoomsController.cs  StaffController.cs  WeatherForecastController.cs
AkarSoft.HotelManagment/AkarSoft.Api/Properties/: launchSettings.json
AkarSoft.HotelManagment/AkarSoft.Core/: AkarSoft.Core.csproj  Class1.cs
AkarSoft.HotelManagment/AkarSoft.Core/DataAccess/Dapper/Abstract/: IDpGenericRepository.cs
AkarSoft.HotelManagment/AkarSoft.Core/DataAccess/Dapper/Concrete/: DpGenericRepository.cs
AkarSoft.HotelManagment/AkarSoft.Core/DataAccess/EntityFramework/Abstract/: IEfGenericRepository.cs
AkarSoft.HotelManagment/AkarSoft.Core/DataAccess/EntityFramework/Concrete/: EfGenericRepository.cs
AkarSoft.HotelManagment/AkarSoft.Core/Dtos/Abstract/: BaseDto.cs  BaseUpdateDto.cs  IDto.cs  IUpdateDto.cs
AkarSoft.HotelManagment/AkarSoft.Core/Dtos/ComplexTypes/: ApiResponseStatusCode.cs
AkarSoft.HotelManagment/AkarSoft.Core/Dtos/Concrete/: Aciklama.txt  ApiResponseDto.cs  NoContentDto.cs
AkarSoft.HotelManagment/AkarSoft.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
AkarSoft.HotelManagment/AkarSoft.Core/Entities/Concrete/: Aciklama.txt
AkarSoft.HotelManagment/AkarSoft.Core/Extentions/FluentValidation/: FluentValidationExtentions.cs
AkarSoft.HotelManagment/AkarSoft.Core/Extentions/FluentValidation/ComplexTypes/: ErrorModel.cs
AkarSoft.HotelManagment/AkarSoft.Core/Extentions/HttpContextExtentions/: HttpContextExtentions.cs
AkarSoft.HotelManagment/AkarSoft.Core/Extentions/IdentityExtentions/: ClaimExtentions.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/CostumeBaseControl/Api/: ApiBaseController.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/LowerCaseHelper/: LowercaseControllerModelConvention.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/Pager/ComplexTypes/: MetaData.cs  PagedList.cs  PagerResultViewModel.cs  RequestParameters.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/Result/Api/: ApiResponseDto.cs  NoContentDto.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/Result/Api/ComplexTypes/: ApiResponseStatus.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/Result/Web/BaseResults/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/Result/Web/ComplexTypes/: ResultStatus.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/Result/Web/CostumeResults/: ErrorResult.cs  MappingError.cs  NotFoundResult.cs  ValidationErrorResult.cs
AkarSoft.HotelManagment/AkarSoft.Core/Utilities/Security/Hash/: HashHelper.cs
AkarSoft.HotelManagment/AkarSoft.Dtos/Concrete/Rooms/: RoomCreateDto.cs  RoomListDto.cs  RoomUpdateDto.cs
AkarSoft.HotelManagment/AkarSoft.Dtos/Concrete/Staffs/: StaffCreateDto.cs  StaffListDto.cs  StaffUpdateDto.cs
AkarSoft.HotelManagment/AkarSoft.Entities/: AkarSoft.Entities.csproj
AkarSoft.HotelManagment/AkarSoft.Entities/Concrete/Hotels/: HotelsRoom.cs  HotelsRooms.cs  Staff.cs
AkarSoft.HotelManagment/AkarSoft.Entities/Concrete/Identity/: AppUser.cs
AkarSoft.HotelManagment/AkarSoft.Entities/Concrete/Landing/: CarouselNew.cs  CarouselNews.cs  Service.cs  Services.cs  Subscriber.cs
AkarSoft.HotelManagment/AkarSoft.MVCUI/Controllers/: HomeController.cs
AkarSoft.HotelManagment/AkarSoft.MVCUI/Models/: ErrorViewModel.cs
AkarSoft.HotelManagment/AkarSoft.MVCUI/Properties/: launchSettings.json
AkarSoft.HotelManagment/AkarSoft.MVCUI/Views/: _ViewImports.cshtml
AkarSoft.HotelManagment/AkarSoft.MVCUI/Views/Shared/: _Layout.cshtml
AkarSoft.HotelManagment/AkarSoft.Managers/: AkarSoft.Managers.csproj
AkarSoft.HotelManagment/AkarSoft.Managers/Abstract/: BaseManager.cs  BaseManagers.cs  IMediaService.cs  IRoomService.cs  IStaffService.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/ComplexTypes/OptionPatternModels/: CloudinaryVerables.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/ConstVerables/: Messages.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/DependencyResolves/AutoFac/: AutoFacModule.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/DependencyResolves/MicrosoftIOC/: MicrosoftIOCConatiner.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/Managers/: RoomManager.cs  StaffManager.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/Managers/Media/: CloudinaryManager.cs  LocalMediaManager.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/MappingProfiles/Rooms/: RoomMappingProfile.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/MappingProfiles/Staff/: StaffMappingProfile.cs
AkarSoft.HotelManagment/AkarSoft.Managers/Concrete/ValidationRules/StaffValidationRules/: StaffCreateDtoValidationRules.cs  StaffUpdateDtoValidator.cs
AkarSoft.HotelManagment/AkarSoft.Repositories/: AkarSoft.Repositories.csproj
AkarSoft.HotelManagment/AkarSoft.Repositories/EntityFramework/Abstract/: IUnitOfWork.cs
AkarSoft.HotelManagment/AkarSoft.Repositories/EntityFramework/Concrete/Configurations/: RoomConfiguration.cs  StaffConfiguration.cs
AkarSoft.HotelManagment/AkarSoft.Repositories/EntityFramework/Concrete/Contexts/: MyContexts.cs
AkarSoft.HotelManagment/AkarSoft.Repositories/EntityFramework/Concrete/Seeds/: HotelRoomSeeds.cs  RoomSeeds.cs  StaffSeeds.cs
AkarSoft.HotelManagment/AkarSoft.Repositories/EntityFramework/Concrete/UOW/: UnitOfWork.cs
AkarSoft.HotelManagment/AkarSoft.Repositories/Migrations/: 20240306004643_initalCreate.Designer.cs  20240306004643_initalCreate.cs  20240306180642_InitialCreate.Designer.cs  20240306180642_InitialCreate.cs  20240306200919_UpdatedRoomModel.Designer.cs  20240306200919_UpdatedRoomModel.cs  20240313143459_InitialCreate.Designer.cs  20240313143459_InitialCreate.cs  MyContextsModelSnapshot.cs
